<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top Activities ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='How many top activities' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='loans (kaggel)' inline='true' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1o89bpf1ifh6s21cvpbh31ddgmwz'>
            <connection class='mysql' dbname='kaggel' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1o89bpf1ifh6s21cvpbh31ddgmwz' name='loans_latest' table='[loans_latest]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_count]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_count]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Theme Type]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI]</local-name>
            <parent-name>[loans_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Activities ' datatype='integer' name='[Calculation_4556376230745137153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Top 3  term' datatype='boolean' name='[Calculation_4556376230793150466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([Number of Records])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4556376230831996938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX( )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Lender Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[lender_count]' peg='0' size='3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[loan_amount]' peg='0' size='100' />
      </column>
      <column caption='Loan Theme Type1' datatype='string' name='[Loan Theme Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Term In Months (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[term_in_months]' peg='0' size='5' />
      </column>
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Disbursed Time' datatype='string' name='[disbursed_time]' role='dimension' type='nominal' />
      <column caption='Female ' datatype='integer' name='[female_count]' role='measure' type='quantitative' />
      <column caption='Funded Amount' datatype='real' datatype-customized='true' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Funded Time' datatype='string' name='[funded_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' datatype-customized='true' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Male ' datatype='integer' name='[male_count]' role='measure' type='quantitative' />
      <column caption='Partner Id' datatype='string' name='[partner_id]' role='dimension' type='nominal' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Term In Months' datatype='real' datatype-customized='true' name='[term_in_months]' role='dimension' type='ordinal' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
      <column caption='Wait Time' datatype='integer' name='[wait_time]' role='measure' type='quantitative' />
      <column-instance column='[Loan Theme Type]' derivation='None' name='[none:Loan Theme Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repayment_interval]' derivation='None' name='[none:repayment_interval:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4556376230745137153]' derivation='Sum' name='[sum:Calculation_4556376230745137153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_count]' derivation='Sum' name='[sum:female_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amount]' derivation='Sum' name='[sum:funded_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lender_count]' derivation='Sum' name='[sum:lender_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_count]' derivation='Sum' name='[sum:male_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Theme Type1)' hidden='true' name='[Action (Loan Theme Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Theme Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Repayment Interval)' hidden='true' name='[Action (Repayment Interval)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[repayment_interval]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.723468' measure-ordering='alphabetic' measure-percentage='0.213752' parameter-percentage='0.0627803' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Activities ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='No of loans by Country(map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All about Loans' type='sheet' worksheet='Repayment interval' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All about Loans' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Use of Loan' type='sheet' worksheet='Theme of Loans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Use of Loan' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Use of Loan' type='sheet' worksheet='Sectors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Use of Loan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activities'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many top activities' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column caption='Loan Theme Type1' datatype='string' name='[Loan Theme Type]' role='dimension' type='nominal' />
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Amount' datatype='real' datatype-customized='true' name='[funded_amount]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[funded_amount]' derivation='Sum' name='[sum:funded_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Loan Theme Type1)]'>
            <groupfilter function='level-members' level='[Loan Theme Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:activity:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([funded_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:activity:nk]' direction='DESC' using='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:funded_amount:qk]' />
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:activity:nk]</column>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Country)]</column>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Loan Theme Type1)]</column>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:activity:nk]</rows>
        <cols>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:funded_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Amount' datatype='real' datatype-customized='true' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Repayment Interval)]'>
            <groupfilter function='level-members' level='[repayment_interval]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:loan_amount:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>10000.0</max>
          </filter>
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:loan_amount:qk]</column>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Repayment Interval)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:loan_amount:qk]</cols>
        <show-full-range>
          <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:Loan Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender of Borrowers'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Female ' datatype='integer' name='[female_count]' role='measure' type='quantitative' />
            <column caption='Male ' datatype='integer' name='[male_count]' role='measure' type='quantitative' />
            <column-instance column='[female_count]' derivation='Sum' name='[sum:female_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_count]' derivation='Sum' name='[sum:male_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:female_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:male_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[:Measure Names]</column>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[:Measure Names]' />
              <size column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Multiple Values]' />
              <text column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[:Measure Names]' />
              <text column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lender count'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column aggregation='None' datatype='integer' name='[Lender Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[lender_count]' peg='0' size='3' />
            </column>
            <column-instance column='[lender_count]' derivation='Count' name='[cnt:lender_count:qk]' pivot='key' type='quantitative' />
            <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
            <column-instance column='[Lender Count (bin)]' derivation='None' name='[none:Lender Count (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender_count]' derivation='None' name='[none:lender_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:lender_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:lender_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:Lender Count (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[cnt:lender_count:qk]</rows>
        <cols>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:Lender Count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Lender Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan terms (Months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column caption='Top 3  term' datatype='boolean' name='[Calculation_4556376230793150466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([Number of Records])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[term_in_months]' derivation='None' name='[none:term_in_months:ok]' pivot='key' type='ordinal' />
            <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Term In Months' datatype='real' datatype-customized='true' name='[term_in_months]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4556376230793150466]' derivation='User' name='[usr:Calculation_4556376230793150466:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:term_in_months:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Repayment Interval)]'>
            <groupfilter function='level-members' level='[repayment_interval]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Repayment Interval)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[usr:Calculation_4556376230793150466:nk:1]' />
              <size column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]' />
              <text column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:term_in_months:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of loans by Country(map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]' />
              <lod column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:country:nk]' />
              <geometry column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Latitude (generated)]</rows>
        <cols>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Repayment interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[repayment_interval]' derivation='None' name='[none:repayment_interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[repayment_interval]' derivation='Count' name='[pcto:cnt:repayment_interval:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:repayment_interval:nk]' direction='DESC' using='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:repayment_interval:nk]' />
              <wedge-size column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]' />
              <size column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]' />
              <lod column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:repayment_interval:nk]' />
              <text column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:repayment_interval:nk]' />
              <text column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[pcto:cnt:repayment_interval:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column caption='Loan Theme Type1' datatype='string' name='[Loan Theme Type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Amount' datatype='real' datatype-customized='true' name='[funded_amount]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[funded_amount]' derivation='Sum' name='[sum:funded_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Loan Theme Type1)]'>
            <groupfilter function='level-members' level='[Loan Theme Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:sector:nk]' direction='DESC' using='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:funded_amount:qk]' />
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Country)]</column>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Loan Theme Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:sector:nk]</rows>
        <cols>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:funded_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theme of Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column caption='Loan Theme Type1' datatype='string' name='[Loan Theme Type]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' datatype-customized='true' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Theme Type]' derivation='None' name='[none:Loan Theme Type:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:Loan Theme Type:nk]' direction='DESC' using='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:loan_amount:qk]' />
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:Loan Theme Type:nk]' />
              <size column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:loan_amount:qk]' />
              <text column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:Loan Theme Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top countries by no of loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:country:nk]' direction='DESC' using='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:country:nk]</rows>
        <cols>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans (kaggel)' name='federated.1ujlpsz1n2o8bb1a354sw16lvv9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlpsz1n2o8bb1a354sw16lvv9s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[wait_time]' derivation='None' name='[none:wait_time:qk]' pivot='key' type='quantitative' />
            <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Wait Time' datatype='integer' name='[wait_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Repayment Interval)]'>
            <groupfilter function='level-members' level='[repayment_interval]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[Action (Repayment Interval)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[none:wait_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All about Loans'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Distribution of Loan Amount' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Repayment interval' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Loan terms (Months)' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Wait time' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='60875' id='3' is-centered='0' is-scaled='1' param='/Users/balrams/Desktop/Kiva.org.png' type='bitmap' w='100000' x='0' y='47125' />
        <zone forceUpdate='true' h='45500' id='4' type='text' w='99800' x='100' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#46993a' fontname='Apple Braille' fontsize='20'>Kiva.org</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#46993a' fontname='Apple Braille' fontsize='11'>Kivais an international nonprofit, founded in 2005 and based in San Francisco, with a mission to connect people through lending to alleviate poverty. Kiva is in 83 countries, with about 2.7 Million borrowers. Kiva has funded around 1.11 Billion USD worth of loans. It also has around 450 volunteers worldwide.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#46993a' fontname='Apple Braille' fontsize='15'>Objective of the dataset</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#46993a' fontname='Apple Braille' fontsize='11'>Pair Kiva&apos;s data with additional data sources to estimate the welfare level of borrowers in specific regions, based on shared economic and demographic characteristics.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kiva.org' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kiva.org&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='2' />
                  <story-point caption='Where, what, and Who' captured-sheet='Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='No of loans by Country(map)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='All about Loans' captured-sheet='All about Loans' id='4' />
                  <story-point caption='Why ? ' captured-sheet='Use of Loan' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='No of loans by Country(map)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Gender of Borrowers' w='26600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sectors' w='55800' x='27400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='No of loans by Country(map)' pane-specification-id='0' param='[federated.1ujlpsz1n2o8bb1a354sw16lvv9s].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Use of Loan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='1' name='Sectors' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Theme of Loans' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Activities' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
